.main {
  display: flex;
  justify-content: center;
  @include respond(tab-port) {
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
  }
  .main--auto {
    width: 50rem;
    background-color: white;
    position: relative;
    z-index: 20;
    @include respond(big-desktop) {
      width: 70rem;
    }
    @include respond(tab-port) {
      width: 60%;
      margin: auto;
    }
    @include respond(phone) {
      width: 45rem;
    }
    @include respond(phone2) {
      width: 100%;
    }
  }
}
.volunteer--sector {
  display: flex;
  flex-direction: row;
  @include respond(phone2) {
    flex-direction: column;
  }
}
.volunteer {
  position: relative;
  figcaption {
    position: absolute;
    bottom: 0.3rem;
    left: 0;
    padding: 1rem 1rem;
    font-size: 2rem;
    background-color: white;
    @include capital;
  }
}
.volunteer--img {
  width: 25rem;
  height: 30rem;
  object-fit: cover;
  @include respond(phone2) {
    width: 100%;
  }
}

.volunteer--article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 1rem;
  gap: 1rem;
  h1 {
    @include h1;
    color: black;
    @include capital;
  }
  p {
    font-size: 1.1rem;
  }
}
.grays {
  color: $color--secondary--light;
}

.mission--sector {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  h1 {
    @include h1;
    @include capital;
    color: black;
  }
  p {
    font-size: 1.1rem;
  }
}
.report {
  display: flex;
  gap: 2rem;
  h6 {
    @include capital;
    @include h1;
    color: black;
    font-size: 1.2rem;
  }
  .number {
    font-size: 3rem;
    margin-right: 2.5rem;
  }
}

.donate--sector {
  padding: 3rem 2rem;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.each--sector {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 50%;
  padding-bottom: 2rem;
  @include respond(phone2) {
    width: 100%;
  }
}
.each {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  h3 {
    @include h1;
    font-size: 1.5rem;
    color: $color--secondary--light;
    @include capital;
  }
  .active {
    color: black;
  }
  p {
    color: $color--secondary--light;
    font-size: 1.1rem;
  }
}

.gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .img--sector {
    width: 50%;
    height: 17rem;
    position: relative;
    figcaption {
      opacity: 0;
      transition: all 0.5s;
    }

    .figcaption--active,
    &:hover figcaption {
      position: absolute;
      @include h1;
      color: white;
      text-align: center;
      transform: translateY(-130%) translateX(60%);
      // width: 100%;
      // height: 100%;
      opacity: 100;
      z-index: 1;
      cursor: pointer;

      p {
        width: 70%;
        margin: auto;
      }
    }
    .eachsector--img {
      height: 100%;
      width: 100%;
      object-fit: cover;

      &:hover {
        filter: brightness(30%);
      }
    }
  }
}
.eachsector--active {
  filter: brightness(30%);
}

.success--section {
  width: 100%;
  display: flex;
  margin-top: 5rem;
  @include respond(tab-port) {
    flex-direction: column;
  }
}
.success--img {
  position: relative;
  width: 67rem;
  height: 25rem;
  align-self: flex-end;
  background-color: $color--secondary--light;
  @include respond(desktop) {
    width: 80rem;
  }
  @include respond(tab-port) {
    width: 100%;
    height: 30rem;
    margin-top: 10rem;
  }
  @include respond(phone) {
    margin-top: 20rem;
    height: 20rem;
  }
}
.suc--img {
  width: 65rem;
  height: 43rem;
  top: -17.9rem;
  left: 5rem;
  position: absolute;
  z-index: 100;
  overflow: hidden;
  @include respond(tab-port) {
    height: 50rem;
    top: -20rem;
  }
  @include respond(phone) {
    transform: scale(0.8);
    margin-left: -20rem;
    top: -25rem;
  }
  @include respond(phone2) {
    transform: scale(0.6);
    top: -20rem;
  }
}
.success--sector {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  @include respond(tab-port) {
    padding: 5rem 0rem;
  }
}
.success--stories {
  width: 58%;
  margin: auto;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @include respond(phone) {
    width: 80%;
  }
  h3 {
    @include h1;
    @include capital;
    color: black;
  }
  p {
    font-size: 2rem;
    position: relative;
    margin-bottom: 1rem;
    &::before {
      content: "\201C";
      position: absolute;
      font-size: 15rem;
      top: -2rem;
      left: -6rem;
    }
    &::after {
      content: "\201D";
      position: absolute;
      font-size: 5rem;
      bottom: -3rem;
      margin-left: 1rem;
    }
  }
  h6 {
    font-size: 2.5rem;
  }
}

.stories {
  margin-left: 7rem;
}

.footer {
  width: 100%;
  background-color: $color--primary--dark;
}
.footer--sector {
  display: flex;
  padding: 5rem 0;
  width: 70%;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  @include respond(tab-port) {
    width: 90%;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
  }
}
.arsh {
  & > * {
    color: $color--secondary--lighter !important;
  }
}

.list {
  &--items {
    color: #f0f0f0;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      font-size: 1.3rem;
      @include capital;
    }
    &::before {
      position: absolute;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
    }
  }
}

.credential {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: $color--secondary--lighter;
}

.street {
  @include capital;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  p {
    font-size: 1.3rem;
  }
  h3 {
    @include h1;
  }
}
.newsletter {
  h3 {
    font-size: 2rem;
    @include capital;
  }
}
.whites {
  color: white;
}
